
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8"/>
  <title>北京博瑞方舟知识产权代理有限公司</title>
  <link rel="stylesheet" href="styles/styles.css"/>
  <link rel="stylesheet" href="styles/nivo-slider.css"/>
</head>
<body>
<form>
  <div id="mainWrapper" class="mainWrapper homepage">
    <header id="site-header">
      <div class="wrapper">
        <div class="top-bar">
          <div class="site-navigation left">
            <ul>
              <li>
                <a href="">首页</a>
              </li>
              <li>
                <a href="">了解博瑞</a>
              </li>
              <li>
                <a href="">博瑞服务</a>
              </li>
              <li>
                <a href="">行业动态</a>
              </li>
              <li>
                <a href="">专业团队</a>
              </li>
              <li>
                <a href="">成功案例</a>
              </li>
              <li>
                <a href="">法律法规</a>
              </li>
              <li>
                <a href="">加入博瑞</a>
              </li>
              <li>
                <a href="">联系我们</a>
              </li>
            </ul>
          </div>
          <div class="site-navigation right">
            <div class="language-selector">
              <select class="stylish-select">
                <option selected="true">中文</option>
                <option>English</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div id="kwm-logo">
          <a id="KwmLogoLink"><img src="images/logo.jpg"/></a>
        </div>
      </div>
    </header>
    <div id="main">
      <div id="slider" class="nivoSlider">
        <img src="images/cbd1.jpg" title="#description1"/>
        <img src="images/cbd2.jpg" title="#description2"/>
      </div>
      <div id="description1" class="nivo-html-caption">
        This is an example of a <em>HTML</em> caption with <br><a href="#">a link</a>.
      </div>
      <div id="description2" class="nivo-html-caption">
        关于博瑞
      </div>
      <div>
        <section class="associated-articles">
          <div class="col">
            <div class="title">
              <div class="associated-padding">
                <img src="images/recommend.jpg"/>
                <a href=''>了解博瑞</a>
              </div>
            </div>
            <div class="content">
              <div class="associated-padding">
                <p>
                  了解博瑞
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="title">
              <div class="associated-padding">
                <img src="images/recommend.jpg"/>
                <a href=''>了解博瑞</a>
              </div>
            </div>
            <div class="content">
              <div class="associated-padding">
                <p>
                  了解博瑞
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="title">
              <div class="associated-padding">
                <img src="images/recommend.jpg"/>
                <a href=''>了解博瑞</a>
              </div>
            </div>
            <div class="content">
              <div class="associated-padding">
                <p>
                  了解博瑞
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div id="site-footer">&#169; 北京博瑞方舟知识产权代理有限公司 京ICP备...</div>
    </div>
  </div>
</form>
<script src="scripts/jquery.js" type="text/javascript"></script>
<script src="scripts/script.js" type="text/javascript"></script>
<script src="scripts/jquery.nivo.slider.js" type="text/javascript"></script>
</body>
</html>
