﻿
body { height: 100%; margin: 0; padding: 0; }
body { font-weight: 600; font-size: 20px; }

a,
a:visited,
a:hover { color: #009fda; text-decoration: none; -webkit-transition: color 0.2s ease; -moz-transition: color 0.2s ease; -o-transition: color 0.2s ease; transition: color 0.2s ease; }
a:active { outline: 0; }
a img { border: none; width:210px; height:130px; }
ul { list-style: none; padding: 0; margin: 0; }

#main { width: 100%; position: relative; background: #fff; }
#mainWrapper { position: relative; z-index: 30; }

header#site-header { position: absolute; top: 0px; width: 100%; z-index: 90; background: rgba(0, 0, 0, 0.6); height: 50px}
header#site-header .wrapper { position: relative; }
header#site-header,
header#site-header a { color: #fff; }
header#site-header .col.last { float: right; }

#site-header .top-bar { position: relative; min-height: 55px; font-size: 18px; }
#site-header .top-bar .left { float: left; }
#site-header .top-bar .right { float: right; }

.site-navigation { min-height: 55px; line-height: 55px; }
.site-navigation ul li { float: left; position: relative; margin-left: 5px; }
.site-navigation ul li a { display: block; padding-left: 15px; text-decoration: none; }

#site-header .language-selector { width: 130px; }
#site-header .stylish-select { background: #fff; opacity: 0.5 }
#kwm-logo { position: absolute; bottom: -294px; right: 20px;}

#site-footer { width: 100%; color: #000; float: left; padding: 30px 0; font-size: .8em; text-align: center; }

.col { width: 22.5%; float: left; margin: 0 3% 0 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

.associated-articles { background: none;}
.associated-articles .col { position: relative;margin:0;width:33%; height: 260px; }
.associated-articles .col .title { position: relative; height: 66px; margin-bottom: 0; }
.associated-articles .col .title a { position: absolute; bottom: 0; color: #fff;font-size: .8em; padding-right: 0;}
.associated-articles .col .content { min-height: 98px; margin-top: 10px; position: relative;}
.associated-padding { padding: 11px 16px; }
.associated-articles img { width: 100%; height: auto; }

#go-deeper-container { height: 80px; position: relative; z-index: 30; background-color: #000; border-top: 1px solid #fff; }
